{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@doob-ng/core": {
      "projectType": "library",
      "root": "projects/doob-ng/core",
      "sourceRoot": "projects/doob-ng/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/core/tsconfig.lib.json",
            "project": "projects/doob-ng/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/core/src/test.ts",
            "tsConfig": "projects/doob-ng/core/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/core/tsconfig.lib.json",
              "projects/doob-ng/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@doob-ng/ui": {
      "projectType": "library",
      "root": "projects/doob-ng/ui",
      "sourceRoot": "projects/doob-ng/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/ui/tsconfig.lib.json",
            "project": "projects/doob-ng/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/ui/src/test.ts",
            "tsConfig": "projects/doob-ng/ui/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/ui/tsconfig.lib.json",
              "projects/doob-ng/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@doob-ng/editor": {
      "projectType": "library",
      "root": "projects/doob-ng/editor",
      "sourceRoot": "projects/doob-ng/editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/editor/tsconfig.lib.json",
            "project": "projects/doob-ng/editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/editor/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/editor/src/test.ts",
            "tsConfig": "projects/doob-ng/editor/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/editor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/editor/tsconfig.lib.json",
              "projects/doob-ng/editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/monaco-editor/min",
                "output": "./assets/monaco-editor"
              }
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "semantic/dist/semantic.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/demo/tsconfig.app.json",
              "projects/demo/tsconfig.spec.json",
              "projects/demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    },
    "@doob-ng/prism": {
      "projectType": "library",
      "root": "projects/doob-ng/prism",
      "sourceRoot": "projects/doob-ng/prism/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/prism/tsconfig.lib.json",
            "project": "projects/doob-ng/prism/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/prism/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/prism/src/test.ts",
            "tsConfig": "projects/doob-ng/prism/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/prism/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/prism/tsconfig.lib.json",
              "projects/doob-ng/prism/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@doob-ng/cdk-helper": {
      "projectType": "library",
      "root": "projects/doob-ng/cdk-helper",
      "sourceRoot": "projects/doob-ng/cdk-helper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/cdk-helper/tsconfig.lib.json",
            "project": "projects/doob-ng/cdk-helper/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/cdk-helper/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/cdk-helper/src/test.ts",
            "tsConfig": "projects/doob-ng/cdk-helper/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/cdk-helper/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/cdk-helper/tsconfig.lib.json",
              "projects/doob-ng/cdk-helper/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@doob-ng/grid": {
      "projectType": "library",
      "root": "projects/doob-ng/grid",
      "sourceRoot": "projects/doob-ng/grid/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/doob-ng/grid/tsconfig.lib.json",
            "project": "projects/doob-ng/grid/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/doob-ng/grid/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/doob-ng/grid/src/test.ts",
            "tsConfig": "projects/doob-ng/grid/tsconfig.spec.json",
            "karmaConfig": "projects/doob-ng/grid/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/doob-ng/grid/tsconfig.lib.json",
              "projects/doob-ng/grid/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo"
}
