{
  "name": "@doob-ng/grid",
  "version": "0.5.18",
  "peerDependencies": {
    "@ag-grid-community/all-modules": "^23.0.2",
    "@ag-grid-community/angular": "^23.0.2",
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "tslib": "^1.10.0"
  }
}
